{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 927768000,
      "isDeleted": false,
      "id": "sj9fTfPa3PiimwIJeSGT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.3095238095254,
      "y": 316.42857142857173,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 275.71428571428567,
      "height": 197.142857142857,
      "seed": 1469241183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gWHr-8ChgDoBWuEmaxU__",
          "type": "arrow"
        },
        {
          "id": "-CHE-BjL0W_JnqRs1KtyD",
          "type": "arrow"
        }
      ],
      "updated": 1699717502036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 378364602,
      "isDeleted": false,
      "id": "NaAhqDioQ87Jt7GPP9Ors",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.4523809523826,
      "y": 394.2857142857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.94796752929688,
      "height": 45,
      "seed": 300329407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Twtich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twtich",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1735583168,
      "isDeleted": false,
      "id": "tOLyx-K3ryNDB9k3Vcb1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.59523809523967,
      "y": 862.1428571428569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 338.5714285714285,
      "height": 221.42857142857122,
      "seed": 1229558673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gWHr-8ChgDoBWuEmaxU__",
          "type": "arrow"
        },
        {
          "id": "-CHE-BjL0W_JnqRs1KtyD",
          "type": "arrow"
        },
        {
          "id": "TfWMGUo-R1jCcGjcaNI8q",
          "type": "arrow"
        },
        {
          "id": "5VhJdUfYcTgyyiXOSMIVt",
          "type": "arrow"
        },
        {
          "id": "5ebEqjQAY8wmkig7Vusyd",
          "type": "arrow"
        },
        {
          "id": "tXfj90ixPV4HOYSbqpm2I",
          "type": "arrow"
        }
      ],
      "updated": 1699717502036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1836760550,
      "isDeleted": false,
      "id": "B0vD31clTOzriEKJqFUk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.02380952381105,
      "y": 955.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.27191162109375,
      "height": 45,
      "seed": 1283977489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chatbot Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chatbot Client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1267740096,
      "isDeleted": false,
      "id": "SaSyDiI4ayacy2ERyzXCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1190476190462,
      "y": 858,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 341.42857142857133,
      "height": 214.28571428571462,
      "seed": 1481317009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qhzIGzzXHDIbbJYbBqOhM",
          "type": "arrow"
        },
        {
          "id": "TfWMGUo-R1jCcGjcaNI8q",
          "type": "arrow"
        },
        {
          "id": "5VhJdUfYcTgyyiXOSMIVt",
          "type": "arrow"
        }
      ],
      "updated": 1699717502036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1258617722,
      "isDeleted": false,
      "id": "BrliQGCqLOTeXS03DrPCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1190476190459,
      "y": 943.714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.951904296875,
      "height": 45,
      "seed": 1179179775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chatbot Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chatbot Server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1287943616,
      "isDeleted": false,
      "id": "gWHr-8ChgDoBWuEmaxU__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.30952380952533,
      "y": 520.714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857142833,
      "height": 337.1428571428571,
      "seed": 304239423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sj9fTfPa3PiimwIJeSGT8",
        "focus": 0.6399266759776532,
        "gap": 7.142857142857309
      },
      "endBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": -0.5355783933715017,
        "gap": 4.285714285713766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142833,
          337.1428571428571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 674678336,
      "isDeleted": false,
      "id": "-CHE-BjL0W_JnqRs1KtyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.452380952382555,
      "y": 857.8571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857142776,
      "height": 341.42857142857144,
      "seed": 1924702577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": 0.16931504925113683,
        "gap": 4.285714285713766
      },
      "endBinding": {
        "elementId": "sj9fTfPa3PiimwIJeSGT8",
        "focus": -0.22565351378143744,
        "gap": 2.857142857142975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857142776,
          -341.42857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 808435136,
      "isDeleted": false,
      "id": "TfWMGUo-R1jCcGjcaNI8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.83333333333184,
      "y": 919.2229259408616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.14285714285705,
      "height": 2.1005916477286064,
      "seed": 1371739167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": -0.49115146255135617,
        "gap": 2.8571428571429465
      },
      "endBinding": {
        "elementId": "SaSyDiI4ayacy2ERyzXCB",
        "focus": 0.39403038377104715,
        "gap": 6.142857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.14285714285705,
          2.1005916477286064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 2047082048,
      "isDeleted": false,
      "id": "5VhJdUfYcTgyyiXOSMIVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9761904761889,
      "y": 1029.0268024673956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.71428571428567,
      "height": 0.08545113210266209,
      "seed": 432247057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaSyDiI4ayacy2ERyzXCB",
        "focus": -0.5944256488031447,
        "gap": 4.142857142857338
      },
      "endBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": 0.5059432161113612,
        "gap": 4.285714285714391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.71428571428567,
          -0.08545113210266209
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 593653184,
      "isDeleted": false,
      "id": "xiWeA5dgrf69Wgfhtd1E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.119047619046,
      "y": 522.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 205.71428571428567,
      "height": 200,
      "seed": 631291665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qhzIGzzXHDIbbJYbBqOhM",
          "type": "arrow"
        },
        {
          "id": "zcgn6JK7j73Yp0P0K5kHt",
          "type": "arrow"
        }
      ],
      "updated": 1699717615315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 276173094,
      "isDeleted": false,
      "id": "-Cirq1GpHnksU_jIx7Dkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6637540491341,
      "y": 591.5841972210089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0364227294922,
      "height": 69.81573254210986,
      "seed": 698245041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628280,
      "link": null,
      "locked": false,
      "fontSize": 27.926293016843942,
      "fontFamily": 1,
      "text": "MongoDB \nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB \nDatabase",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2116767168,
      "isDeleted": false,
      "id": "qhzIGzzXHDIbbJYbBqOhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9761904761889,
      "y": 855.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.57142857142856,
      "seed": 1981608849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaSyDiI4ayacy2ERyzXCB",
        "focus": -0.28033472803347376,
        "gap": 2.8571428571426623
      },
      "endBinding": {
        "elementId": "xiWeA5dgrf69Wgfhtd1E0",
        "focus": 0.3888888888888879,
        "gap": 1.998873497721661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -138.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1195994688,
      "isDeleted": false,
      "id": "zcgn6JK7j73Yp0P0K5kHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5476190476174,
      "y": 725.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 132.8571428571429,
      "seed": 1743678303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xiWeA5dgrf69Wgfhtd1E0",
        "focus": -0.15901542663642002,
        "gap": 4.433496480121107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          132.8571428571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1720417338,
      "isDeleted": false,
      "id": "G1--ycGlcCSO1pHSks-3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266873114569235,
      "x": -329.62422311940475,
      "y": 664.9374848150801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.35986328125,
      "height": 50,
      "seed": 2139675679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chatter Types \na Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chatter Types \na Command",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 925170790,
      "isDeleted": false,
      "id": "pIlEOUm_j3rRPOFpp1-Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.45634920635075,
      "y": 665.7500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8198699951172,
      "height": 50,
      "seed": 236130577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bot returns \ncommand result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot returns \ncommand result",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1111590336,
      "isDeleted": false,
      "id": "AxGmW4WB-H5tQ0AwfnxGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5436507936492,
      "y": 629.7500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.11111111111109,
      "height": 0.11111111111108585,
      "seed": 1649991025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699717608528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.11111111111109,
          0.11111111111108585
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1996743930,
      "isDeleted": false,
      "id": "_21vveZP1PIQMhUSo5mSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8769841269823,
      "y": 608.3055555555558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.05975341796875,
      "height": 50,
      "seed": 48033329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Twitch Chatbot Access Token\n- Urls pasted in chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Twitch Chatbot Access Token\n- Urls pasted in chat",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1465155494,
      "isDeleted": false,
      "id": "PHf1soL687_v6zuKZBbM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.54365079364925,
      "y": 807.7500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.85980224609375,
      "height": 100,
      "seed": 1282061457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Request:\n- Twitch access token\nPost Request:\n- save urls pasted in chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Request:\n- Twitch access token\nPost Request:\n- save urls pasted in chat",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1441871290,
      "isDeleted": false,
      "id": "XUAZeUgnskdEBdnGaeWsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.54365079364925,
      "y": 989.7500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.579833984375,
      "height": 25,
      "seed": 865283889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return access token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 18411072,
      "isDeleted": false,
      "id": "9ani6sz4yUpPhf2rSbpJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.3095238095257,
      "y": 819.6388888888887,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 515.5555555555555,
      "height": 278.8888888888889,
      "seed": 666273216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ebEqjQAY8wmkig7Vusyd",
          "type": "arrow"
        },
        {
          "id": "tXfj90ixPV4HOYSbqpm2I",
          "type": "arrow"
        }
      ],
      "updated": 1699717814422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 624007910,
      "isDeleted": false,
      "id": "Zt37GqiKyCbVx0J1mtFKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.1984126984139,
      "y": 831.8611111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 180.10792541503906,
      "height": 45,
      "seed": 2053514688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Free APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free APIs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1285731776,
      "isDeleted": false,
      "id": "5ebEqjQAY8wmkig7Vusyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.08730158730327,
      "y": 926.7935907927395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.5555555555565,
      "height": 5.777252955170525,
      "seed": 1072160320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3dLx53csZ70YPpgPmtzN"
        }
      ],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": 0.3641279301707217,
        "gap": 3.4920634920636076
      },
      "endBinding": {
        "elementId": "9ani6sz4yUpPhf2rSbpJS",
        "focus": -0.3047096286647047,
        "gap": 1.11111111111029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.5555555555565,
          -5.777252955170525
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1281132096,
      "isDeleted": false,
      "id": "U3dLx53csZ70YPpgPmtzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.14836387028913,
      "y": 1116.5833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.89990234375,
      "height": 25,
      "seed": 796282432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ebEqjQAY8wmkig7Vusyd",
      "originalText": "Get Request",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 440794560,
      "isDeleted": false,
      "id": "tXfj90ixPV4HOYSbqpm2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.5317460317474,
      "y": 1007.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.22222222222194,
      "height": 8.888888888888914,
      "seed": 1246500288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4xv-Gwwn0_SqWIkEmLUi"
        }
      ],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ani6sz4yUpPhf2rSbpJS",
        "focus": 0.2570543518897669,
        "gap": 2.2222222222226833
      },
      "endBinding": {
        "elementId": "tOLyx-K3ryNDB9k3Vcb1D",
        "focus": -0.4278966946299532,
        "gap": 5.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.22222222222194,
          8.888888888888914
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 326221376,
      "isDeleted": false,
      "id": "S4xv-Gwwn0_SqWIkEmLUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.03169262598601,
      "y": 1142.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.99989318847656,
      "height": 25,
      "seed": 578209344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699717502036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Returned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXfj90ixPV4HOYSbqpm2I",
      "originalText": "Data Returned",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 880176762,
      "isDeleted": false,
      "id": "ltkPrjFcJepV-lt_ggHu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.8968253968269,
      "y": 919.5595238095241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.37991333007812,
      "height": 25,
      "seed": 1902513728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random Facts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Facts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1195986470,
      "isDeleted": false,
      "id": "tWBFVH_QFfS5gnRRJlnzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.2301587301602,
      "y": 996.2261904761907,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.65989685058594,
      "height": 25,
      "seed": 1416420800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random Jokes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Jokes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 659984186,
      "isDeleted": false,
      "id": "7HLKD_B30WOD0SqGof40o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.0079365079379,
      "y": 948.448412698413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.57992553710938,
      "height": 25,
      "seed": 637156928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 176724326,
      "isDeleted": false,
      "id": "0NtsM4K_BQkfS6u3iT9jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.007936507938,
      "y": 910.6706349206352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.23991394042969,
      "height": 25,
      "seed": 1211186752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat Images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 854890490,
      "isDeleted": false,
      "id": "aCPxi_p7Mr8EeyFa8C0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.2301587301602,
      "y": 1009.5595238095241,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 115.41990661621094,
      "height": 25,
      "seed": 336639552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dog Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog Images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 373062822,
      "isDeleted": false,
      "id": "wN1xcLQphWGwqHbPaO0UQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.8968253968268,
      "y": 1048.448412698413,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 104.53993225097656,
      "height": 25,
      "seed": 16338368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707163628286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Facts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat Facts",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}